折り返しがないケース
+------------+---+----------+
| start_seat | ~ | end_seat |
+------------+---+----------+
|          3 | ~ |        5 |
|          7 | ~ |        9 |
|          8 | ~ |       10 |
|          9 | ~ |       11 |
+------------+---+----------+
4 rows in set (0.001 sec)

折り返しがあるケース
+------------+---+----------+
| start_seat | ~ | end_seat |
+------------+---+----------+
|          3 | ~ |        5 |
|          8 | ~ |       10 |
|         11 | ~ |       13 |
+------------+---+----------+
3 rows in set (0.001 sec)